<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>相关作者</title>
    <meta name="viewport"
          content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="uikit/css/uikit.almost-flat.css" rel="stylesheet">
    <script src="JQpuery/jquery.js"></script>
    <style>
        .outbottorm {
            width: 240px;
            border: 1px solid black;
        }

        .outbottorm .title {
            width: 240px;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #F7F7F7;
        }

        .outbottorm ul .border1 {
            width: 240px;
            height: 36px;
            line-height: 30px;

        }

        .outbottorm ul li {
            color: black;
        }

        .outbottorm ul li .ricle {
            text-align: center;
            margin-right: 10px;
            width: 30px;
            height: 30px;
            line-height: 35px;
            display: inline-block;
            border-radius: 15px;
            background-color: #E7EFFF;
        }

        .outbottorm ul li .ricle span {
            font-size: 18px;
            color: #00a8e6;
        }

        .outbottorm li a {
            color: black;
        }

        .outbottorm li a:hover {
            text-decoration: none;
        }

        .outbottorm li a .pic {
            width: 50px;
            height: 50px;
            border-radius: 25px;
        }

        .outbottorm li a ul .uk-margin-bottom {
            font-weight: bold;
            font-size: 16px;
        }

        .outbottorm li a ul .uk-margin-small-top {

            font-size: 14px;
            color: #8C949C;
        }
    </style>
</head>
<body>
<div class="outbottorm">
    <div class="title"><span class="uk-margin-left">关于作者</span></div>
    <ul class=" uk-list uk-margin-left ">
        <li class="uk-margin-top"><a href="#"><img class="uk-align-left pic" src="pictures/1.jpg">
            <ul class="uk-display-inline-block">
                <li class="uk-margin-bottom">hpoenixf</li>
                <li class="uk-margin-small-top">前端</li>
            </ul>
        </a></li>
        <li class="border1">
            <div class="ricle"><span class="uk-icon-user"></span></div>
            联合编辑
        </li>
        <li class="border1">
            <div class="ricle"><span class="uk-icon-heart"></span></div>
            获得喜欢1,821次
        </li>
        <li class="border1">
            <div class="ricle"><span class="uk-icon-eye"></span></div>
            文章被阅读27,993次
        </li>

    </ul>
</div>
</body>
</html>